.info-title {
  background-color: var(--white);
  border-radius: 11px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  top: -30px;
  width: 40%;
  height: 25px;
  left: 30%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    font-weight: bold;
    margin: 0;
    text-align: center;
  }
}

.gallery {
  margin-top: 40px;
  border: 2px solid var(--gray-dark);
  border-radius: 27px;
  width: 521px;
  padding: 20px;

  .gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;

    img {
      width: 60px;
      height: 60px;
    }
  }
}

.image-container {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 60px;
  height: 60px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

img.loaded {
  opacity: 1;
}

mat-spinner {
  position: absolute;
}
