$background-color: rgba(255, 222, 215, 0.18);

.registration-page {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  @media (max-width: 991px) {
    padding: 0 2vw;
  }
}

.registration-form-container {
  display: flex;
  flex-direction: column;
  border-radius: 2rem 2rem 0 0;
  background-color: rgba(255, 222, 215, 0.18);
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 16vh;
  overflow-y: auto !important;
  width: 95%;
  height: 100%;
  padding-bottom: 2rem;

  // @media (max-width: 768px) {
  //   max-width: 100%;
  //   margin-top: 4vh;
  //   padding: 0 2vw;
  // }
}

.form-title {
  color: #000;
  align-self: flex-start;
  font-size: 36px;
  font-weight: bold;
  padding: 2rem;

  @media (max-width: 768px) {
    font-size: 2.8rem;
  }
}

.registration-form {
  width: 100%;
  max-width: 100%;
}

.form-content {
  width: 90%;
  margin: 0 auto;
  padding-top: 10px;
  position: relative;
}

.image-content {
  float: right;
  margin-top: -115px;

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }

    i {
      font-size: 88px;
      color: white;
      display: flex;
      justify-content: center;
    }
  }

  .btn-input-file {
    width: 35px;
    height: 35px;
    background-color: var(--primary);
    border: solid 1px var(--white);
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-left: 30px;
    z-index: 10000;
    position: relative;

    &:hover {
      background-color: var(--white);
      color: var(--primary);
      border: solid 1px var(--primary);
    }
  }
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;

  & .full-width {
    grid-column: span 2;
  }
}

.form-row:nth-child(2),
.form-row:nth-of-type(4) {
  grid-template-columns: repeat(3, 1fr);
}

.form-label {
  color: var(--primary);
  font: 400 2.4rem;
  display: block;
  margin-bottom: 0.9rem;
}

.form-input,
.form-select {
  border-radius: 2.4rem;
  border: 1px solid var(--primary);
  height: 30px;
  width: 100%;
  background-color: transparent;
  padding-left: 0.6rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4vh;
  font: 700 2rem;

  a {
    cursor: pointer;
  }

  @media (max-width: 991px) {
    margin-top: 4vh;
  }
}

.back-to-login {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  color: var(--primary);
  text-decoration: none;
}

.back-icon {
  object-fit: contain;
  width: 25px;
}
